<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ContentViewController" customModule="NewsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-1V-Whe">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcF-Tf-RyJ">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvr-Lb-PAF">
                                        <rect key="frame" x="16" y="216" width="358" height="42.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-J5-0o2">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="342" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wKq-J5-0o2" secondAttribute="bottom" constant="8" id="0Qc-GH-FKo"/>
                                            <constraint firstItem="wKq-J5-0o2" firstAttribute="top" secondItem="Zvr-Lb-PAF" secondAttribute="top" constant="8" id="LGa-Sp-ump"/>
                                            <constraint firstAttribute="trailing" secondItem="wKq-J5-0o2" secondAttribute="trailing" constant="8" id="UcS-KV-7eu"/>
                                            <constraint firstItem="wKq-J5-0o2" firstAttribute="leading" secondItem="Zvr-Lb-PAF" secondAttribute="leading" constant="8" id="dIS-8e-6hn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yJG-lZ-aHh">
                                        <rect key="frame" x="185" y="98" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKf-FN-scM">
                                        <rect key="frame" x="16" y="8" width="358" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Dfb-QX-ENu"/>
                                            <constraint firstAttribute="width" constant="358" id="nGn-Jj-VCw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-sy-vat">
                                        <rect key="frame" x="16" y="304.33333333333331" width="358" height="36.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-5O-TPq">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="342" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-yk-cbE">
                                                <rect key="frame" x="4" y="35.333333333333371" width="350" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CET-PE-GQv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="U9Q-5O-TPq" firstAttribute="top" secondItem="FXY-sy-vat" secondAttribute="top" constant="8" id="2xq-fH-6aW"/>
                                            <constraint firstAttribute="trailing" secondItem="U9Q-5O-TPq" secondAttribute="trailing" constant="8" id="4Ka-zj-QYu"/>
                                            <constraint firstAttribute="height" secondItem="U9Q-5O-TPq" secondAttribute="height" multiplier="1.78689" id="4Kz-XL-bwQ"/>
                                            <constraint firstAttribute="bottom" secondItem="LgQ-yk-cbE" secondAttribute="bottom" id="XJg-o8-z6j"/>
                                            <constraint firstAttribute="trailing" secondItem="LgQ-yk-cbE" secondAttribute="trailing" constant="4" id="YV0-gl-dIH"/>
                                            <constraint firstItem="LgQ-yk-cbE" firstAttribute="leading" secondItem="FXY-sy-vat" secondAttribute="leading" constant="4" id="dv1-xq-NBo"/>
                                            <constraint firstItem="U9Q-5O-TPq" firstAttribute="leading" secondItem="FXY-sy-vat" secondAttribute="leading" constant="8" id="pmy-1J-x9m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8K-Vg-p1a">
                                        <rect key="frame" x="16" y="266.33333333333331" width="358" height="38"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HID-Aq-rJ1">
                                                <rect key="frame" x="4" y="37" width="350" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0gk-qK-4Wr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-Ah-n2P">
                                                <rect key="frame" x="8" y="9" width="243" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="243" id="R48-JM-SkG"/>
                                                    <constraint firstAttribute="height" constant="21" id="Ydw-i5-UpW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HID-Aq-rJ1" secondAttribute="bottom" id="Dbb-h7-0As"/>
                                            <constraint firstAttribute="trailing" secondItem="HID-Aq-rJ1" secondAttribute="trailing" constant="4" id="FKT-Ey-Agw"/>
                                            <constraint firstAttribute="bottom" secondItem="7hE-Ah-n2P" secondAttribute="bottom" constant="8" id="JbH-0r-joh"/>
                                            <constraint firstItem="HID-Aq-rJ1" firstAttribute="leading" secondItem="R8K-Vg-p1a" secondAttribute="leading" constant="4" id="b9k-C5-dXJ"/>
                                            <constraint firstItem="7hE-Ah-n2P" firstAttribute="top" secondItem="R8K-Vg-p1a" secondAttribute="top" constant="9" id="jMI-9T-3pH"/>
                                            <constraint firstItem="7hE-Ah-n2P" firstAttribute="leading" secondItem="R8K-Vg-p1a" secondAttribute="leading" constant="8" id="m1c-fT-fsl"/>
                                            <constraint firstItem="7hE-Ah-n2P" firstAttribute="leading" secondItem="R8K-Vg-p1a" secondAttribute="leading" constant="8" id="tND-FY-ygk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.layerMaxXMaxYCorner">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="GHK-jJ-XC5">
                                        <rect key="frame" x="16" y="340.66666666666669" width="358" height="34.333333333333314"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Open in browser" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushToOpenInBrowser:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jnF-KW-1g1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GHK-jJ-XC5" firstAttribute="leading" secondItem="DcF-Tf-RyJ" secondAttribute="leading" constant="16" id="4lF-LI-vM1"/>
                                    <constraint firstItem="IKf-FN-scM" firstAttribute="top" secondItem="DcF-Tf-RyJ" secondAttribute="topMargin" id="7HN-Ij-UUd"/>
                                    <constraint firstItem="IKf-FN-scM" firstAttribute="leading" secondItem="Zvr-Lb-PAF" secondAttribute="leading" id="9On-MI-tKp"/>
                                    <constraint firstItem="R8K-Vg-p1a" firstAttribute="top" secondItem="Zvr-Lb-PAF" secondAttribute="bottom" constant="8" id="E1H-Us-mvC"/>
                                    <constraint firstItem="IKf-FN-scM" firstAttribute="centerY" secondItem="yJG-lZ-aHh" secondAttribute="centerY" id="ErM-4u-Sqq"/>
                                    <constraint firstAttribute="trailing" secondItem="FXY-sy-vat" secondAttribute="trailing" constant="16" id="J9W-JF-DC9"/>
                                    <constraint firstAttribute="trailing" secondItem="R8K-Vg-p1a" secondAttribute="trailing" constant="16" id="JFG-tA-EM3"/>
                                    <constraint firstItem="FXY-sy-vat" firstAttribute="leading" secondItem="DcF-Tf-RyJ" secondAttribute="leading" constant="16" id="Jqq-4V-dmr"/>
                                    <constraint firstItem="IKf-FN-scM" firstAttribute="centerX" secondItem="DcF-Tf-RyJ" secondAttribute="centerX" id="Ld0-jC-QYo"/>
                                    <constraint firstItem="GHK-jJ-XC5" firstAttribute="top" secondItem="FXY-sy-vat" secondAttribute="bottom" id="Lo6-KP-M7z"/>
                                    <constraint firstAttribute="trailing" secondItem="GHK-jJ-XC5" secondAttribute="trailing" constant="16" id="Mb8-g3-6Kj"/>
                                    <constraint firstItem="R8K-Vg-p1a" firstAttribute="leading" secondItem="DcF-Tf-RyJ" secondAttribute="leading" constant="16" id="bP4-SE-pEe"/>
                                    <constraint firstAttribute="bottom" secondItem="FXY-sy-vat" secondAttribute="bottom" constant="100" id="cgR-KG-5JQ"/>
                                    <constraint firstItem="IKf-FN-scM" firstAttribute="centerX" secondItem="yJG-lZ-aHh" secondAttribute="centerX" id="d8W-Bl-A2A"/>
                                    <constraint firstItem="Zvr-Lb-PAF" firstAttribute="top" secondItem="IKf-FN-scM" secondAttribute="bottom" constant="8" symbolic="YES" id="hw4-Xk-OmO"/>
                                    <constraint firstItem="IKf-FN-scM" firstAttribute="trailing" secondItem="Zvr-Lb-PAF" secondAttribute="trailing" id="lyv-2g-Fqa"/>
                                    <constraint firstAttribute="trailing" secondItem="IKf-FN-scM" secondAttribute="trailing" constant="16" id="uey-4i-vxL"/>
                                    <constraint firstItem="FXY-sy-vat" firstAttribute="top" secondItem="R8K-Vg-p1a" secondAttribute="bottom" id="xKg-KO-tM9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DcF-Tf-RyJ" secondAttribute="bottom" id="94J-n5-P7i"/>
                            <constraint firstItem="ygJ-1V-Whe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Aya-yF-roW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ygJ-1V-Whe" secondAttribute="trailing" id="GXl-YT-b9y"/>
                            <constraint firstItem="DcF-Tf-RyJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="GxV-uw-G4m"/>
                            <constraint firstItem="DcF-Tf-RyJ" firstAttribute="leading" secondItem="ygJ-1V-Whe" secondAttribute="leading" id="XrK-JK-mR4"/>
                            <constraint firstAttribute="bottom" secondItem="ygJ-1V-Whe" secondAttribute="bottom" id="fh3-VH-Znd"/>
                            <constraint firstItem="ygJ-1V-Whe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lbB-lz-VvW"/>
                            <constraint firstItem="DcF-Tf-RyJ" firstAttribute="trailing" secondItem="ygJ-1V-Whe" secondAttribute="trailing" id="wx4-dv-JZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="IKf-FN-scM" id="gFj-mi-SIJ"/>
                        <outlet property="indicatorNews" destination="yJG-lZ-aHh" id="MEw-Lg-un5"/>
                        <outlet property="labelDescription" destination="U9Q-5O-TPq" id="Gop-jZ-zIQ"/>
                        <outlet property="labelTime" destination="7hE-Ah-n2P" id="3iC-Zo-Vfq"/>
                        <outlet property="labelTitle" destination="wKq-J5-0o2" id="h0p-AQ-n4X"/>
                        <outlet property="pushToBrowser" destination="GHK-jJ-XC5" id="2jN-hv-htZ"/>
                        <outlet property="viewDescription" destination="FXY-sy-vat" id="rkf-vA-71L"/>
                        <outlet property="viewTime" destination="R8K-Vg-p1a" id="Ft6-eT-yY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23076923076923" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="760" height="676"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
